<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dissent.css">
    <script data-goatcounter="https://expco.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <!--<script type="application/ld+json"> INDEXXABILITY
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "The Experimental College's Entheogen Class",
      "url": "https://experimentalcollege.com/entheogen/entheogen.html"
    }-->
    </script>
    <title>Entheogen Studies</title>
</head>
<body>
    <div class="link-bar" style="font-size:30px;">
    <ul style="list-style-type:none;">
        <li><a href="/index.html">EXCO Home Page</a></li>
    </ul>
    </div>
    <h1 id="title">Mushroom & Plant Entheogens Research + Cultivate</h1>
    This website is not affiliated with San Francisco State University<hr>
    <p style="font-size:125%;">
    <a href="https://webapps.sfsu.edu/public/classservices/classsearch/detail/2267/REG/5953" target="_blank">Mushroom and Plant Entheogens Class Search for Enrollment</a>
    <br>
    Fall Semester 2026<br>
    12:00pm-1:40pm Fridays<br>
    HSS 135 <br>
    Course registration number: 5953<br>
    <br>
    Humans symbiose with plants, animals, and fungi; some produce Entheogenic compounds that invoke subjectively mystical visions and experiences. This course will teach you how to grow entheogenic organisms. Class is open to all people. We are a public exploratory research group.<br>
    <br>
    Hands-on activities with live specimens. Students will develop procedures for entheogen care and propagation. Students will perform extraction procedures to isolate natural products. Procedures will be documented and released to the public.<br>
    <br>
    Some topics covered:<br>
    Entheogens: Ayahuasca, Shrooms, Peyote, Salvia, Iboga, Morning Glory, San Pedro, Weed, Sonoran Desert Toad<br>
    <br>
    Compounds: Salvinorin A, Ibogaine, LSA, Psilocybin, THC, Mescaline, DMT<br>
    </p>
    <!-- <table> DAY PLAN EXMAPLE
        <tr>
            <th style="font-size:200%;">Day Plan</th>
        </tr>
        <tr>
            <td style="font-size:125%;"><a href=".html">Day 1</a></td>
        </tr>
        <tr>
            <td style="font-size:125%;"><a href=".html">Day 2</td>
        </tr> --> 
    <!-- <script src="script.js"></script> -->
</body>
</html>
