<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script data-goatcounter="https://expco.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "San Francisco State Black Panthers Class",
      "url": "https://experimentalcollege.com/panthers/oakland-black"
    }
    </script>
    <title>Student Experimental College</title>
</head>
<body>
<div class="table-wrap">
    <table class="info-table">
    <thead>
      <tr>
        <th>Class</th>
        <th>Location</th>
        <th>Time</th>
        <th>Facilitator</th>
      </tr>
    </thead>
    <tbody>
        <td>Black Panther History and Action Class</td>
        <td>Ethnic Studies and Psychology Room 101</td>
        <td>Friday 12:00pm-1:40pm</td>
        <td>dflin@sfsu.edu</td>
    </tbody>
    </table>
</div>
<p>
The Black Panthers were a political party founded in Oakland, California in the 1960s. The 
Black Student Union, Experimental College, and Ethnic Studies department are rooted in 
the work of the early Black Panther Party (BPP). </p>

<p>
You’ll find that SF State mentions very little about the Black Panthers. English graduate 
student <a href="https://www.oah.org/process/eliassen-1968/" target="_blank"> George Murray was once a teacher here</a>; he held the title as Minister of Education 
in BPP. Murray was suspended for encouraging Black students to arm themselves on 
campus which, among many other grievances, directly led to a mass strike November 6th of 
1968.</p>

<p>
<a href="https://law.justia.com/cases/federal/district-courts/FSupp/339/695/1460578/" target="_blank">Dismissal of Chicago PD’s targeted assassination of Fred Hampton. </a>a
Iberia Hampton, et al. v. City of Chicago, et al. 1970-1985.</a> (search for “scandalous and irrelevant”)
</p>

<p>
In 2013, under the Obama administration, Black Panther Joanne Chesimard (aka Assata 
Shakur and god-mother of Tupac Shakur) was upgraded to Most Wanted Terrorist on the 
<a href="https://www.fbi.gov/video-repository/newss-joanne-chesimard-added-to-most-wanted-terrorists-list/view" target="_blank">FBI’s Most Wanted.</a> Total reward of information leading to apprehension being $2 million 
from the FBI and state of New Jersey. 
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q4mziCJheiw?si=Lzxc5nFP1ipmDCeP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
<p>
In this class, you will learn the history of the Black Panther Political Party and its members 
here in the Bay Area and the greater United States. You will also have the opportunity to 
meet that Panthers in person and physically discover their action.
</p>
</body>
